{
  "schemaVersion": 1,
  "id": "jankeesvw.meeting-recorder",
  "name": "Meeting Recorder",
  "version": "1.4.0",
  "author": "Jankees van Woezik",
  "description": "Shows a live waveform of your mic and the computer audio while Meeting Recorder is recording.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "Widget.qml" },
  "barWidget": {
    "displayName": "Meeting Recorder",
    "description": "Live waveform while a meeting is being recorded",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
